<?php

return [
    'resource_not_found'            =>  'Resource Not Found',
    'unknown_credentials'           =>  "Wrong email or password.\n Please try again.",
    'unauthorized'                  =>  'Unauthorized',
    'bad_request'                   =>  'Bad Request',
    'aq_not_found'                  =>  'Air Quality not found',
    'email_not_exists'              =>  'No user found for this email.',
    'change_password_email'         =>  'A reset password email has been sent to your mailbox!',
    'changed_password'              =>  'Your password has been reset successfully!',
    'updated_password'              =>  'Your password has been changed successfully!',
    'changed_private'               =>  'Your privacy settings were changed successfully',
    'invalid_password_reset_token'  =>  'Your password reset link seems invalid.',
    'wrong_password'                =>  'Wrong password.',
    'follower_added'                =>  'You now are now following this user!',
    'follower_existed'              =>  'You are already following this user.',
    'follower_deleted'              =>  'You are no longer following this user.',
    'follower_not_found'            =>  'You were not following this user.',
    'user_not_found'                =>  'User not found.',
    'follower_invited'              =>  'An email invitation was sent!',
    'user_already_exists'           =>  'The user is already registered.',
    'social_activity_enabled'       =>  'Your social activity is now visible.',
    'social_activity_disabled'      =>  'Your social activity is now hidden.',
    'no_member_of_communities'      =>  'You are not a member of any social community.',
    'no_owner_of_communities'       =>  'You are owning any communities.',
    'owner_try_to_leave'            =>  'You are the community owner, you cannot leave!',
    'successfully_joined_community' =>  'You have successfully joined this social community.',
    'successfully_left_community'   =>  'You have successfully left this social community.',
    'recommendation_api_error'      =>  'There was an error while contacting CERTH API.',
    'recommendation_api_invalid'    =>  'Validation error. Incomplete user profile.',
    'unconfirmed'                   =>  'You need to confirm your email first.You have received a confirmation email which contains instructions in order to confirm your email account.',
    'invalidInput'                   =>  'Please feel login form with valid email and password',
];